<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VlsDualAngleConverter.exe" version="1.1.0.0" publicKeyToken="45cc596289953a93" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ru38" asmv2:product="VlsDualAngleConverter" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VlsDualAngleConverter" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VlsDualAngleConverter.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VlsDualAngleConverter.exe" size="14296">
      <assemblyIdentity name="VlsDualAngleConverter" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cUmeTX0azpAvZL1V07k5KAm8L+QvTlBSlpWfFPRnwPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VlsDualAngleConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OH7HP1L\user" issuerKeyHash="4ddffc2e6fd23c03d019e4898313493ce43732de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+2IeTMSVHjjx/PKZ7/LSEmevS+KgQdd7u4HarcFeOBE=</DigestValue></Reference></SignedInfo><SignatureValue>gZs2JFW5Hzy87GJi3rviFh3PUGe3kfFYoZbETXRhPjVfy54GGxOhUsOtEPfi8rZDB04tO6fMG4LZVy7KE52qJDvP2GkA6unL1QZ0cjaK41g69XV4KmuGMk1+DlyhWZnzMaDy+vWSkkxdXoRalg3p1e6b896h7LJ7fDtbs6WgT30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2LRxWk+T6wOmtwQJpR6YMKtQ9EZTeBQC0O4QXsggmETzbiFlmjJRR8E69XNB+LNbOs8ebt1mLRr+vzeFjmEQi6/pyBCgAmpLWcLviW/4xCNw31E3UAlJmWLvecn8SHLWg2Jgrixbf+A1lPGNlPHxPps+pngCHGR6H3pADe9+OPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11385ec1adda81bb7bd741a0e24baf6712d2f2ef99f2fcf1381e95c44c1e62fb" Description="" Url=""><as:assemblyIdentity name="VlsDualAngleConverter.exe" version="1.1.0.0" publicKeyToken="45cc596289953a93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OH7HP1L\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CYZMZndBX+ybb5MyWeQE7bYB/3SMVMjR6jHHwE/8Gr4=</DigestValue></Reference></SignedInfo><SignatureValue>bXs69m73VdPMQfA5NTT6hI38yCHuezoJmcxl2Z6XzFVUo0goA/W7qCSDuGnDqDOneg/tJ8i6RJdlmdFKlNuSFasQ6BlCUC6OHNg4nC1Z5SiL0oyh5QBCt8CHTC5fvBy+0mZVWCA5CKTVzIazFpg8iF6AUEpOjcsQIlTfPUYknpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2LRxWk+T6wOmtwQJpR6YMKtQ9EZTeBQC0O4QXsggmETzbiFlmjJRR8E69XNB+LNbOs8ebt1mLRr+vzeFjmEQi6/pyBCgAmpLWcLviW/4xCNw31E3UAlJmWLvecn8SHLWg2Jgrixbf+A1lPGNlPHxPps+pngCHGR6H3pADe9+OPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcNpvBelw2I1MDdvsa14FoDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ASAA3AEgAUAAxAEwAXAB1AHMAZQByMB4XDTIxMDkyODAxMDkwOVoXDTIyMDkyODA3MDkwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAEgANwBIAFAAMQBMAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2LRxWk+T6wOmtwQJpR6YMKtQ9EZTeBQC0O4QXsggmETzbiFlmjJRR8E69XNB+LNbOs8ebt1mLRr+vzeFjmEQi6/pyBCgAmpLWcLviW/4xCNw31E3UAlJmWLvecn8SHLWg2Jgrixbf+A1lPGNlPHxPps+pngCHGR6H3pADe9+OPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoKjSZShbEEyOVyr97BDduXgoFZJzB0Zm3Ox+1Gfa8lxwaAMqjyk6tY9iWD8tfkD3XjECXmVVryLEPHWGBtkzx5fsb43jv+8N0SPMCb4n/FGF/rvJohB0nFEA1w22o1MoOBCb/95Mp5rSy1k0D37a0sGhLyMDWGp0hOYZ1T+CWqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>